FROM alpine:3.9

RUN set -x \
    && apk update \
    && apk add pcre-dev openssl-dev nghttp2-dev zlib-dev luajit-dev \
    && apk add git gcc g++ make \
    && git clone https://github.com/openresty/lua-nginx-module.git \
    && git clone https://github.com/openresty/echo-nginx-module.git \
    && git clone https://github.com/simplresty/ngx_devel_kit.git \
    && git clone https://github.com/vozlt/nginx-module-vts.git \
    && export LUAJIT_LIB=/usr/lib \
    && export LUAJIT_INC=/usr/local/luajit-2.1 \
    && cd / \
    && wget http://nginx.org/download/nginx-1.14.2.tar.gz \
    && tar zxvf nginx-1.14.2.tar.gz \
    && cd nginx-1.14.2 \
    && ./configure --prefix=/usr/local/nginx --sbin-path=/usr/local/bin/nginx --conf-path=/etc/nginx/conf/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock --add-module=/nginx-module-vts --add-module=/ngx_devel_kit --add-module=/lua-nginx-module --add-module=/echo-nginx-module --with-pcre --with-http_ssl_module --with-http_v2_module \
    && make && make install \
    && mkdir -p /var/www/html /etc/nginx/conf/vhosts \
    && apk del git gcc g++ make \
    && cd / \
    && rm -rf /tmp/* /var/cache/apk/* /nginx-* /ngx_devel_kit /lua-nginx-module /echo-nginx-module

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
