FROM alpine:3.9

ENV NGINX_VERSION 1.14.2

RUN set -x \
    && apk update \
    && apk add pcre-dev openssl-dev nghttp2-dev zlib-dev \
    && apk add git gcc g++ make \
    && wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar zxvf nginx-${NGINX_VERSION}.tar.gz \
    && cd nginx-${NGINX_VERSION} \
    # && git config --global http.proxy 192.168.0.54:8123 \
    && git clone https://github.com/vozlt/nginx-module-vts.git \
    # && git config --global --unset http.proxy \
    && ./configure --prefix=/usr/local/nginx --sbin-path=/usr/local/bin/nginx --conf-path=/etc/nginx/conf/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock --add-module=nginx-module-vts --with-pcre --with-http_ssl_module --with-http_v2_module \
    && make && make install \
    && mkdir -p /var/www/html /etc/nginx/conf/vhosts \
    && apk del git gcc g++ make \
    && cd / \
    && rm -rf /tmp/* /var/cache/apk/* /nginx*

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
