[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
identifier=supervisor
directory=/tmp
nocleanup=true

[include]
files = /etc/supervisord.d/*.conf
        
[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord.log
redirect_stderr=true

[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord.log
redirect_stderr=true

[program:crond]
command=/usr/sbin/crond -f -L /var/log/crond.log
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord.log
redirect_stderr=true